{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db24906.public.databaseasp.net; Database=db24906; User Id=db24906; Password=R_c9g6+G2Ep@; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "NKA4y80m07P88sOp9Ky4IsWpoKDK+nC565995662gDNlA7r8=",
    "ExpiryInHours": 1
  },
  "AllowedHosts": "*"
}
